0	aaeX
1	aas
2	aat
3	abgA
4	abgB
5	abgR
6	accA
7	accB
8	accC
9	accD
10	aceA
11	aceB
12	aceE
13	aceF
14	aceK
15	ackA
16	acnA
17	acnB
18	acrE
19	acs
20	add
21	adhE
22	adhP
23	adiA
24	adiY
25	adk
26	aegA
27	afuB
28	afuC
29	agaA
30	agaB
31	agaC
32	agaD
33	agaI
34	agaR
35	agaS
36	agp
37	ahpC
38	ahpF
39	aidB
40	ais
41	aldA
42	alkA
43	alkB
44	allA
45	allB
46	allC
47	allR
48	alpA
49	alr
50	alsB
51	alsK
52	amiA
53	amiB
54	amn
55	ampD
56	ampE
57	amyA
58	ansA
59	ansB
60	apaG
61	appA
62	araA
63	araC
64	araD
65	araF
66	araG
67	arcA
68	argC
69	argG
70	argO
71	argP
72	argR
73	argS
74	aroA
75	aroC
76	aroD
77	aroE
78	aroF
79	aroG
80	aroH
81	aroL
82	aroM
83	arpB
84	arsR
85	artI
86	artJ
87	artP
88	artQ
89	ascG
90	aslA
91	asmA
92	asnA
93	asnC
94	aspA
95	aspS
96	astA
97	astB
98	astC
99	astD
100	atoA
101	atoB
102	atoC
103	atoD
104	atpA
105	atpB
106	atpE
107	atpF
108	atpG
109	atpH
110	atpI
111	avtA
112	baeR
113	baeS
114	barA
115	basR
116	basS
117	bcsB
118	bcsE
119	bcsG
120	betI
121	bfr
122	bglB
123	bglG
124	bglX
125	bioB
126	bioD
127	bioF
128	bioH
129	bipA
130	birA
131	borD
132	btuD
133	btuE
134	btuR
135	cadA
136	caiA
137	caiB
138	caiD
139	caiF
140	can
141	carA
142	cbl
143	cbrA
144	cbrC
145	cchA
146	ccmA
147	ccmB
148	ccmD
149	ccmE
150	ccmG
151	ccmH
152	cdaR
153	cedA
154	chaB
155	chaC
156	chbA
157	chbB
158	chbF
159	chbG
160	chbR
161	cheA
162	cheB
163	cheR
164	cheW
165	cheY
166	cheZ
167	chpB
168	citB
169	citC
170	citD
171	citE
172	clcA
173	clcB
174	cld
175	clpA
176	clpB
177	clpS
178	cls
179	cmk
180	coaA
181	coaD
182	cobC
183	cobT
184	cobU
185	copA
186	corA
187	cpdB
188	cpsB
189	cpxA
190	crcA
191	creB
192	creC
193	csdA
194	csgA
195	csgC
196	csgD
197	csgE
198	csgG
199	cspB
200	cspC
201	cspF
202	cueO
203	cueR
204	cusC
205	cusR
206	cusS
207	cutC
208	cyaY
209	cybC
210	cydC
211	cynS
212	cynT
213	cyoA
214	cysA
215	cysB
216	cysC
217	cysE
218	cysH
219	cysJ
220	cysK
221	cysM
222	cysN
223	cysP
224	cysU
225	cysZ
226	cytR
227	dacA
228	dacB
229	dacC
230	dacD
231	dadA
232	dapB
233	dapD
234	dapE
235	dbpA
236	dcd
237	dcm
238	dcp
239	dcrB
240	dcuC
241	dcuR
242	ddg
243	ddlA
244	ddpA
245	ddpC
246	deaD
247	degP
248	deoA
249	deoB
250	deoC
251	deoD
252	deoR
253	dgkA
254	dgoA
255	dgoK
256	dgsA
257	dgt
258	dhaH
259	dhaK
260	dhaL
261	dicA
262	dicC
263	dinB
264	dinF
265	dinG
266	dinJ
267	djlA
268	djlB
269	dkgA
270	dkgB
271	dld
272	dmsA
273	dnaA
274	dnaB
275	dnaE
276	dnaG
277	dnaJ
278	dnaN
279	dnaQ
280	dnaT
281	dppA
282	dppC
283	dppD
284	dppF
285	dps
286	dsbB
287	dsbC
288	dsdA
289	dsdC
290	dsdX
291	dtd
292	dxs
293	eaeH
294	ebgA
295	ebgC
296	ebgR
297	eco
298	eda
299	edd
300	ego
301	elaA
302	elaB
303	elaC
304	elaD
305	elbA
306	elbB
307	emrA
308	emrE
309	emrK
310	emtA
311	endA
312	eno
313	entA
314	entB
315	entC
316	entE
317	entF
318	envR
319	epd
320	era
321	erfK
322	essD
323	essQ
324	etp
325	eutA
326	eutB
327	eutC
328	eutG
329	eutI
330	eutJ
331	eutL
332	eutP
333	eutQ
334	eutT
335	evgA
336	exbB
337	exbD
338	exo
339	exoX
340	exuR
341	fabA
342	fabB
343	fabD
344	fabH
345	fabZ
346	fadA
347	fadB
348	fadL
349	fadR
350	fbaA
351	fbaB
352	fbp
353	fdhD
354	fdnH
355	fdoH
356	fdrA
357	feaB
358	feaR
359	fecA
360	fecB
361	fecD
362	fecE
363	fecI
364	feoB
365	fepA
366	fepB
367	fepE
368	fes
369	fhiA
370	fhuA
371	fhuF
372	fic
373	fimE
374	fimG
375	fimI
376	fimZ
377	fixA
378	fixB
379	fkpB
380	flgA
381	flgB
382	flgC
383	flgD
384	flgE
385	flgF
386	flgG
387	flgH
388	flgI
389	flgJ
390	flgK
391	flgL
392	flgN
393	flhA
394	flhE
395	fliD
396	fliE
397	fliF
398	fliG
399	fliH
400	fliI
401	fliJ
402	fliK
403	fliM
404	fliN
405	fliO
406	fliQ
407	fliS
408	fliZ
409	flu
410	flxA
411	fmt
412	fnr
413	focB
414	folB
415	folD
416	folE
417	folK
418	folM
419	folP
420	folX
421	fpr
422	frc
423	frdA
424	frdB
425	frdC
426	frlB
427	frlD
428	frlR
429	frmB
430	frmR
431	frr
432	frsA
433	fruA
434	fruB
435	fruK
436	frwB
437	frwD
438	fsaA
439	fsaB
440	ftn
441	ftsA
442	ftsB
443	ftsH
444	ftsI
445	ftsK
446	ftsL
447	ftsN
448	ftsQ
449	ftsX
450	fucA
451	fucI
452	fucK
453	fucO
454	fucU
455	fumA
456	fumB
457	fumC
458	fur
459	fusA
460	fxsA
461	gabD
462	gadA
463	gadW
464	gadX
465	galE
466	galF
467	galK
468	galR
469	galT
470	galU
471	gapA
472	garD
473	garK
474	gatA
475	gatD
476	gatY
477	gatZ
478	gcl
479	gcvA
480	gcvP
481	gcvR
482	gcvT
483	gdhA
484	gidA
485	glcB
486	glcC
487	glcD
488	glcE
489	glcG
490	gldA
491	glgC
492	glgP
493	glgX
494	glmS
495	glmU
496	glnA
497	glnB
498	glnH
499	glnK
500	glnQ
501	gloB
502	glpA
503	glpB
504	glpD
505	glpK
506	glpQ
507	glpR
508	glpX
509	gltA
510	gltD
511	gltI
512	gltL
513	gltP
514	glxK
515	glyS
516	gmd
517	gmhB
518	gmk
519	gntX
520	gor
521	gph
522	gpmA
523	gpmI
524	gpp
525	greA
526	greB
527	groL
528	groS
529	grxB
530	gspA
531	gspC
532	gspD
533	gspE
534	gspF
535	gspG
536	gspI
537	gspK
538	gss
539	gst
540	guaB
541	guaD
542	gudD
543	gudX
544	gutM
545	gutQ
546	hcaB
547	hcaC
548	hcaD
549	hcaE
550	hcaR
551	hchA
552	hcr
553	hdeA
554	hdeB
555	hdhA
556	hemA
557	hemB
558	hemE
559	hemF
560	hemG
561	hemH
562	hemL
563	hemN
564	hemY
565	hflC
566	hflD
567	hflX
568	hfq
569	hinT
570	hipA
571	hisA
572	hisD
573	hisG
574	hisH
575	hisI
576	hisP
577	hisQ
578	hisS
579	hlpA
580	hmp
581	hofB
582	hokC
583	hokE
584	holA
585	holD
586	holE
587	hscA
588	hscC
589	hsdS
590	hslJ
591	hslO
592	hslU
593	htgA
594	htpG
595	htpX
596	htrE
597	htrG
598	htrL
599	hupA
600	hyaD
601	hyaF
602	hybA
603	hybC
604	hybD
605	hybE
606	hybF
607	hycA
608	hycE
609	hycF
610	hycI
611	hydN
612	hyfA
613	hyfH
614	hyfJ
615	hyfR
616	hyi
617	hypB
618	hypD
619	hypE
620	hypF
621	iaaA
622	iap
623	icd
624	idi
625	idnD
626	idnK
627	idnO
628	ihfB
629	ilvB
630	ilvC
631	ilvD
632	ilvM
633	ilvN
634	ilvY
635	infA
636	infB
637	intB
638	intQ
639	intS
640	iscA
641	iscS
642	iscU
643	ispA
644	ispB
645	ispD
646	ispE
647	ispF
648	ispH
649	katE
650	kbaZ
651	kbl
652	kdgR
653	kdpA
654	kdpB
655	kdpD
656	kdpE
657	kdsB
658	kdsC
659	kdtA
660	kduD
661	kefF
662	kptA
663	lacI
664	lacZ
665	lamB
666	ldcA
667	ldcC
668	lepA
669	lepB
670	leuA
671	leuB
672	leuO
673	leuS
674	lexA
675	lgt
676	ligT
677	lipA
678	lipB
679	livF
680	livJ
681	lolA
682	lolC
683	lolD
684	lolE
685	lon
686	lpcA
687	lplA
688	lpp
689	lpxA
690	lpxB
691	lpxC
692	lpxD
693	lpxK
694	lpxM
695	lrhA
696	lrp
697	lspA
698	lsrB
699	lsrF
700	lsrG
701	ltaE
702	luxS
703	lysA
704	lysR
705	lysU
706	lyxK
707	maa
708	macA
709	macB
710	maeB
711	mak
712	malE
713	malI
714	malK
715	malQ
716	malS
717	malT
718	malX
719	malY
720	malZ
721	manA
722	manX
723	manZ
724	map
725	marA
726	marB
727	marC
728	marR
729	mcrA
730	mcrB
731	mcrC
732	mdaB
733	mdoD
734	mdoG
735	mdoH
736	mdtE
737	mdtI
738	mdtJ
739	melA
740	menB
741	menC
742	menD
743	menE
744	menF
745	mepA
746	metA
747	metB
748	metC
749	metE
750	metF
751	metR
752	mglA
753	mglB
754	mgtA
755	mhpB
756	mhpD
757	mhpE
758	mhpF
759	mhpR
760	minC
761	minE
762	mipA
763	mlrA
764	mltA
765	mltB
766	mltC
767	mltD
768	mngB
769	moaA
770	moaC
771	mobB
772	modA
773	modB
774	modE
775	modF
776	moeA
777	moeB
778	mog
779	molR
780	motA
781	motB
782	mpaA
783	mpl
784	mppA
785	mprA
786	mqo
787	mraW
788	mrcA
789	mrdA
790	mreB
791	mreC
792	mrp
793	mrr
794	mscS
795	msrA
796	msyB
797	mtgA
798	mtlA
799	mtlD
800	mukE
801	murC
802	murE
803	mutM
804	mutS
805	nadA
806	nadB
807	nadR
808	nagA
809	nagB
810	nagC
811	nagD
812	nagE
813	nagZ
814	nanR
815	napD
816	napF
817	napG
818	napH
819	narG
820	narH
821	narL
822	narQ
823	narW
824	narX
825	narY
826	ndh
827	ndk
828	nei
829	nemA
830	nfi
831	nfnB
832	nfo
833	nfrB
834	nhoA
835	nikD
836	nikE
837	nikR
838	nirB
839	nlpA
840	nlpB
841	nlpC
842	nlpE
843	nlpI
844	nmpC
845	nohA
846	norW
847	npr
848	nrdA
849	nrdD
850	nrdE
851	nrdF
852	nrdG
853	nrfA
854	nrfB
855	nrfF
856	nrfG
857	nth
858	nudB
859	nudD
860	nudF
861	nudG
862	nudH
863	nuoB
864	nuoC
865	nuoF
866	nuoJ
867	nusB
868	ogt
869	ompA
870	ompC
871	ompF
872	ompL
873	ompR
874	ompT
875	ompW
876	ompX
877	oppA
878	oppD
879	oppF
880	orn
881	osmC
882	osmE
883	osmY
884	otsB
885	oxyR
886	paaB
887	paaD
888	paaE
889	paaF
890	paaG
891	paaH
892	paaJ
893	paaX
894	pabC
895	pal
896	panB
897	panC
898	panD
899	panE
900	pbl
901	pck
902	pcm
903	pcnB
904	pdhR
905	pdxA
906	pdxH
907	pdxK
908	pdxY
909	pepA
910	pepD
911	pepN
912	pepP
913	pepT
914	perR
915	pfkB
916	pflA
917	pflB
918	pflC
919	pfs
920	pgk
921	pgm
922	pgsA
923	pheA
924	pheS
925	pheT
926	phnA
927	phnC
928	phnF
929	phnG
930	phnH
931	phnI
932	phnJ
933	phnK
934	phnL
935	phnM
936	phnO
937	phoE
938	phoH
939	phoQ
940	phoU
941	php
942	phr
943	pin
944	pinQ
945	pldA
946	pldB
947	plsC
948	plsX
949	pmrD
950	pncB
951	pntA
952	polA
953	potA
954	potG
955	poxA
956	poxB
957	ppa
958	ppdC
959	ppdD
960	pphA
961	pphB
962	ppiA
963	ppiB
964	ppiC
965	ppiD
966	ppx
967	pqqL
968	priB
969	priC
970	prmA
971	prmB
972	prmC
973	proC
974	proQ
975	proS
976	proV
977	proW
978	prpB
979	prpC
980	prpD
981	prpR
982	prsA
983	psd
984	psiF
985	pspA
986	pspB
987	pspF
988	pssA
989	pstB
990	pstS
991	pta
992	pth
993	ptr
994	ptrB
995	ptsA
996	ptsG
997	ptsH
998	ptsN
999	ptsP
1000	purB
1001	purC
1002	purD
1003	purE
1004	purF
1005	purH
1006	purM
1007	purN
1008	purT
1009	purU
1010	puuA
1011	puuC
1012	puuD
1013	puuE
1014	puuR
1015	pykA
1016	pykF
1017	pyrB
1018	pyrC
1019	pyrE
1020	pyrF
1021	pyrG
1022	pyrI
1023	qseC
1024	queA
1025	racC
1026	racR
1027	radA
1028	rarA
1029	rbbA
1030	rbfA
1031	rbsA
1032	rbsB
1033	rbsC
1034	rbsK
1035	rbsR
1036	rcsB
1037	rcsD
1038	rcsF
1039	rdgC
1040	recC
1041	recE
1042	recF
1043	recN
1044	recQ
1045	recR
1046	recT
1047	relA
1048	relB
1049	rep
1050	rfaD
1051	rfaE
1052	rfaF
1053	rfaG
1054	rfaH
1055	rfaI
1056	rfaJ
1057	rfaP
1058	rfaQ
1059	rfaY
1060	rfaZ
1061	rfbB
1062	rffA
1063	rffC
1064	rffD
1065	rffE
1066	rffG
1067	rhaA
1068	rhaB
1069	rhaD
1070	rhaS
1071	rhlE
1072	ribA
1073	ribB
1074	ribC
1075	ribD
1076	ribF
1077	rihA
1078	rihB
1079	rimI
1080	rimM
1081	rlmB
1082	rlpB
1083	rluC
1084	rluD
1085	rmuC
1086	rnb
1087	rnc
1088	rnd
1089	rng
1090	rnhA
1091	rnhB
1092	rnpA
1093	rnr
1094	rob
1095	rof
1096	rph
1097	rpiA
1098	rpiB
1099	rplI
1100	rplJ
1101	rplK
1102	rplM
1103	rplN
1104	rplO
1105	rplP
1106	rplS
1107	rplV
1108	rplW
1109	rpmA
1110	rpmB
1111	rpmD
1112	rpmE
1113	rpmH
1114	rpmI
1115	rpoD
1116	rpoN
1117	rpoS
1118	rpoZ
1119	rpsA
1120	rpsB
1121	rpsC
1122	rpsF
1123	rpsG
1124	rpsH
1125	rpsI
1126	rpsK
1127	rpsL
1128	rpsM
1129	rpsN
1130	rpsO
1131	rpsQ
1132	rpsR
1133	rpsT
1134	rpsU
1135	rrmA
1136	rrmJ
1137	rsd
1138	rseC
1139	rspA
1140	rspB
1141	rssB
1142	rstA
1143	rstB
1144	rsuA
1145	rsxB
1146	rsxE
1147	rsxG
1148	rtcA
1149	rtcB
1150	rtn
1151	rumB
1152	rusA
1153	ruvA
1154	ruvB
1155	ruvC
1156	rzoD
1157	rzoR
1158	rzpD
1159	rzpR
1160	sapA
1161	sapB
1162	sapC
1163	sapD
1164	sapF
1165	sbcB
1166	sbmC
1167	sdaA
1168	sdaB
1169	sdhA
1170	sdhD
1171	secD
1172	selB
1173	selD
1174	seqA
1175	serA
1176	serB
1177	serC
1178	serS
1179	sfmA
1180	sfmF
1181	sfmH
1182	sfsA
1183	sgbE
1184	sgbH
1185	sgbU
1186	sgcE
1187	sgcX
1188	sgrR
1189	shiA
1190	sieB
1191	sixA
1192	slt
1193	slyA
1194	smg
1195	smpA
1196	smpB
1197	sodB
1198	sohA
1199	sohB
1200	solA
1201	soxR
1202	soxS
1203	speB
1204	speD
1205	speE
1206	speF
1207	spoT
1208	sprT
1209	spy
1210	srlA
1211	srlB
1212	srlD
1213	srlE
1214	srmB
1215	ssnA
1216	sspA
1217	ssuA
1218	ssuB
1219	stfE
1220	stfQ
1221	sthA
1222	stpA
1223	sucA
1224	sucB
1225	sucC
1226	sucD
1227	sufA
1228	sufD
1229	sufE
1230	sufI
1231	sufS
1232	suhB
1233	sulA
1234	surA
1235	syd
1236	tadA
1237	tag
1238	talB
1239	tap
1240	tar
1241	tas
1242	tatC
1243	tatE
1244	tauB
1245	tauC
1246	tauD
1247	tbpA
1248	tdcA
1249	tdcD
1250	tdcE
1251	tdcG
1252	tdh
1253	tdk
1254	tehB
1255	tesA
1256	tfaE
1257	tfaQ
1258	tfaR
1259	tfaS
1260	tgt
1261	thiC
1262	thiD
1263	thiF
1264	thiG
1265	thiM
1266	thiQ
1267	thrB
1268	thrC
1269	tig
1270	tilS
1271	tktA
1272	tnaA
1273	tnaB
1274	tolA
1275	tolB
1276	tolC
1277	tolQ
1278	tolR
1279	torR
1280	torS
1281	torY
1282	torZ
1283	tpiA
1284	treA
1285	treB
1286	treC
1287	treR
1288	trg
1289	trkA
1290	trmA
1291	trmC
1292	trmD
1293	trmE
1294	trmU
1295	trpA
1296	trpB
1297	trpR
1298	truA
1299	truB
1300	truD
1301	trxA
1302	trxB
1303	trxC
1304	tsf
1305	tsr
1306	tsx
1307	ttdA
1308	ttdB
1309	tus
1310	tynA
1311	tyrB
1312	tyrR
1313	ubiB
1314	ubiC
1315	ubiD
1316	ubiE
1317	ubiG
1318	ubiH
1319	ubiX
1320	ucpA
1321	udk
1322	ugd
1323	ugpB
1324	ugpC
1325	ugpE
1326	uhpA
1327	uhpB
1328	uidA
1329	uidC
1330	uidR
1331	ulaB
1332	ulaE
1333	ulaF
1334	ulaG
1335	umuC
1336	ung
1337	upp
1338	uppS
1339	usg
1340	ushA
1341	uspA
1342	uspF
1343	uspG
1344	uvrB
1345	uvrC
1346	uvrD
1347	uvrY
1348	uxaB
1349	uxaC
1350	uxuA
1351	vacJ
1352	visC
1353	wbbI
1354	wbbK
1355	wbbL
1356	wcaA
1357	wcaC
1358	wcaE
1359	wcaF
1360	wcaI
1361	wcaK
1362	wcaL
1363	wrbA
1364	wzb
1365	wzc
1366	xapA
1367	xapR
1368	xdhB
1369	xdhC
1370	xdhD
1371	xerD
1372	xthA
1373	xylG
1374	yaaA
1375	yaaI
1376	yaaX
1377	yabI
1378	yabP
1379	yacF
1380	yacH
1381	yadC
1382	yadD
1383	yadE
1384	yadG
1385	yadH
1386	yadK
1387	yadL
1388	yadM
1389	yadN
1390	yadR
1391	yaeB
1392	yaeF
1393	yaeH
1394	yaeI
1395	yaeJ
1396	yaeL
1397	yaeP
1398	yaeR
1399	yaeT
1400	yafK
1401	yafM
1402	yafN
1403	yafO
1404	yafP
1405	yafQ
1406	yafT
1407	yafU
1408	yafV
1409	yafW
1410	yafX
1411	yafY
1412	yagA
1413	yagB
1414	yagE
1415	yagL
1416	yagQ
1417	yagR
1418	yagS
1419	yagT
1420	yagU
1421	yagV
1422	yagW
1423	yagY
1424	yagZ
1425	yahB
1426	yahE
1427	yahG
1428	yahI
1429	yahJ
1430	yahK
1431	yahM
1432	yahO
1433	yaiC
1434	yaiE
1435	yaiP
1436	yaiS
1437	yaiV
1438	yaiW
1439	yaiY
1440	yajB
1441	yajD
1442	yajI
1443	yajL
1444	yajQ
1445	ybaA
1446	ybaE
1447	ybaJ
1448	ybaK
1449	ybaN
1450	ybaP
1451	ybaS
1452	ybaX
1453	ybaZ
1454	ybbA
1455	ybbB
1456	ybbC
1457	ybbL
1458	ybbM
1459	ybbN
1460	ybbP
1461	ybbS
1462	ybcC
1463	ybcF
1464	ybcH
1465	ybcI
1466	ybcK
1467	ybcO
1468	ybcQ
1469	ybcS
1470	ybdF
1471	ybdG
1472	ybdH
1473	ybdK
1474	ybdL
1475	ybdM
1476	ybdO
1477	ybdR
1478	ybeA
1479	ybeD
1480	ybeL
1481	ybeQ
1482	ybeR
1483	ybeU
1484	ybeY
1485	ybfC
1486	ybfD
1487	ybfE
1488	ybfF
1489	ybfM
1490	ybfO
1491	ybfP
1492	ybfQ
1493	ybgA
1494	ybgC
1495	ybgE
1496	ybgF
1497	ybgJ
1498	ybgK
1499	ybgL
1500	ybgP
1501	ybgQ
1502	ybhA
1503	ybhB
1504	ybhC
1505	ybhE
1506	ybhF
1507	ybhG
1508	ybhH
1509	ybhJ
1510	ybhM
1511	ybhO
1512	ybhP
1513	ybhS
1514	ybhT
1515	ybiC
1516	ybiH
1517	ybiI
1518	ybiN
1519	ybiO
1520	ybiP
1521	ybiS
1522	ybiV
1523	ybiX
1524	ybiY
1525	ybjC
1526	ybjG
1527	ybjI
1528	ybjM
1529	ybjO
1530	ybjP
1531	ybjQ
1532	ybjR
1533	ybjS
1534	ybjT
1535	ybjX
1536	ycaC
1537	ycaJ
1538	ycaK
1539	ycaL
1540	ycaN
1541	ycaP
1542	ycbB
1543	ycbC
1544	ycbF
1545	ycbG
1546	ycbJ
1547	ycbK
1548	ycbQ
1549	ycbR
1550	ycbS
1551	ycbT
1552	ycbU
1553	ycbV
1554	ycbW
1555	yccC
1556	yccE
1557	yccM
1558	yccR
1559	yccT
1560	yccU
1561	yccZ
1562	ycdB
1563	ycdC
1564	ycdH
1565	ycdI
1566	ycdK
1567	ycdL
1568	ycdM
1569	ycdO
1570	ycdP
1571	ycdQ
1572	ycdR
1573	ycdS
1574	ycdW
1575	ycdX
1576	yceB
1577	yceD
1578	yceF
1579	yceH
1580	yceP
1581	ycfM
1582	ycfN
1583	ycfP
1584	ycfQ
1585	ycfR
1586	ycfS
1587	ycgB
1588	ycgE
1589	ycgJ
1590	ycgK
1591	ycgL
1592	ycgN
1593	ycgR
1594	ycgV
1595	ycgX
1596	ycgY
1597	ycgZ
1598	ychA
1599	ychE
1600	ychG
1601	ychH
1602	ychJ
1603	ychN
1604	ychP
1605	ychQ
1606	yciA
1607	yciE
1608	yciF
1609	yciH
1610	yciM
1611	yciN
1612	yciO
1613	yciT
1614	yciV
1615	yciW
1616	ycjD
1617	ycjF
1618	ycjG
1619	ycjM
1620	ycjN
1621	ycjQ
1622	ycjR
1623	ycjS
1624	ycjV
1625	ycjW
1626	ycjX
1627	ycjY
1628	ydaC
1629	ydaE
1630	ydaL
1631	ydaM
1632	ydaN
1633	ydaO
1634	ydaT
1635	ydaU
1636	ydaW
1637	ydbA
1638	ydbC
1639	ydbD
1640	ydbK
1641	ydbL
1642	ydcC
1643	ydcH
1644	ydcI
1645	ydcJ
1646	ydcP
1647	ydcQ
1648	ydcR
1649	ydcS
1650	ydcT
1651	ydcY
1652	ydcZ
1653	yddH
1654	yddK
1655	yddL
1656	yddV
1657	yddW
1658	ydeE
1659	ydeH
1660	ydeJ
1661	ydeM
1662	ydeN
1663	ydeO
1664	ydeS
1665	ydeU
1666	ydeW
1667	ydfG
1668	ydfI
1669	ydfK
1670	ydfP
1671	ydfQ
1672	ydfR
1673	ydfT
1674	ydfX
1675	ydfZ
1676	ydgA
1677	ydgH
1678	ydhA
1679	ydhB
1680	ydhD
1681	ydhI
1682	ydhJ
1683	ydhQ
1684	ydhS
1685	ydhT
1686	ydhU
1687	ydhV
1688	ydhW
1689	ydhY
1690	ydhZ
1691	ydiA
1692	ydiB
1693	ydiE
1694	ydiF
1695	ydiI
1696	ydiJ
1697	ydiL
1698	ydiO
1699	ydiT
1700	ydiV
1701	ydjA
1702	ydjF
1703	ydjG
1704	ydjH
1705	ydjI
1706	ydjJ
1707	ydjL
1708	ydjM
1709	ydjN
1710	ydjQ
1711	ydjR
1712	yeaA
1713	yeaB
1714	yeaD
1715	yeaE
1716	yeaG
1717	yeaJ
1718	yeaK
1719	yeaM
1720	yeaO
1721	yeaP
1722	yeaU
1723	yeaW
1724	yeaX
1725	yeaY
1726	yeaZ
1727	yebE
1728	yebG
1729	yebO
1730	yebR
1731	yebT
1732	yebU
1733	yebV
1734	yebW
1735	yecA
1736	yecC
1737	yecD
1738	yecE
1739	yecF
1740	yecG
1741	yecH
1742	yecI
1743	yecJ
1744	yecN
1745	yecP
1746	yecR
1747	yecS
1748	yecT
1749	yedD
1750	yedF
1751	yedI
1752	yedJ
1753	yedK
1754	yedL
1755	yedO
1756	yedP
1757	yedQ
1758	yedS
1759	yedV
1760	yedW
1761	yedX
1762	yedY
1763	yeeA
1764	yeeI
1765	yeeN
1766	yeeP
1767	yeeR
1768	yeeS
1769	yeeT
1770	yeeU
1771	yeeV
1772	yeeX
1773	yefM
1774	yegD
1775	yegJ
1776	yegK
1777	yegL
1778	yegQ
1779	yegR
1780	yegS
1781	yegW
1782	yegX
1783	yehD
1784	yehE
1785	yehI
1786	yehL
1787	yehM
1788	yehQ
1789	yehR
1790	yehT
1791	yehU
1792	yehW
1793	yehX
1794	yehZ
1795	yeiA
1796	yeiC
1797	yeiE
1798	yeiI
1799	yeiL
1800	yeiN
1801	yeiP
1802	yeiQ
1803	yeiR
1804	yeiS
1805	yeiT
1806	yeiU
1807	yejA
1808	yejG
1809	yejK
1810	yejO
1811	yfaA
1812	yfaD
1813	yfaE
1814	yfaH
1815	yfaL
1816	yfaO
1817	yfaQ
1818	yfaS
1819	yfaU
1820	yfaW
1821	yfaY
1822	yfaZ
1823	yfbF
1824	yfbG
1825	yfbH
1826	yfbJ
1827	yfbN
1828	yfbO
1829	yfbP
1830	yfbQ
1831	yfbR
1832	yfbT
1833	yfbU
1834	yfbV
1835	yfbW
1836	yfcD
1837	yfcH
1838	yfcI
1839	yfcM
1840	yfcO
1841	yfcR
1842	yfcS
1843	yfcT
1844	yfcU
1845	yfcY
1846	yfcZ
1847	yfdC
1848	yfdE
1849	yfdF
1850	yfdK
1851	yfdM
1852	yfdN
1853	yfdP
1854	yfdR
1855	yfdZ
1856	yfeC
1857	yfeG
1858	yfeK
1859	yfeN
1860	yfeR
1861	yfeS
1862	yfeU
1863	yfeX
1864	yfeY
1865	yfeZ
1866	yffI
1867	yfgB
1868	yfgC
1869	yfgD
1870	yfgI
1871	yfgO
1872	yfhA
1873	yfhD
1874	yfhH
1875	yfhK
1876	yfhL
1877	yfiA
1878	yfiC
1879	yfiE
1880	yfiF
1881	yfiH
1882	yfiL
1883	yfiM
1884	yfiO
1885	yfiP
1886	yfiQ
1887	yfiR
1888	yfjD
1889	yfjF
1890	yfjG
1891	yfjI
1892	yfjK
1893	yfjL
1894	yfjN
1895	yfjO
1896	yfjP
1897	yfjQ
1898	yfjR
1899	yfjT
1900	yfjZ
1901	ygaC
1902	ygaF
1903	ygaM
1904	ygaP
1905	ygaQ
1906	ygaR
1907	ygaT
1908	ygaU
1909	ygaW
1910	ygaY
1911	ygbA
1912	ygbI
1913	ygbK
1914	ygbL
1915	ygbM
1916	ygcE
1917	ygcH
1918	ygcJ
1919	ygcM
1920	ygcP
1921	ygcQ
1922	ygcR
1923	ygcU
1924	ygdB
1925	ygdE
1926	ygdH
1927	ygdI
1928	ygdK
1929	ygdL
1930	ygdQ
1931	ygeF
1932	ygeK
1933	ygeN
1934	ygeO
1935	ygeP
1936	ygeQ
1937	ygeV
1938	ygeX
1939	ygeY
1940	ygfB
1941	ygfF
1942	ygfG
1943	ygfH
1944	ygfI
1945	ygfJ
1946	ygfS
1947	ygfY
1948	ygfZ
1949	yggC
1950	yggD
1951	yggE
1952	yggL
1953	yggM
1954	yggN
1955	yggP
1956	yggR
1957	yggS
1958	yggT
1959	yggU
1960	yggV
1961	yggW
1962	yggX
1963	yghB
1964	yghD
1965	yghF
1966	yghG
1967	yghO
1968	yghR
1969	yghS
1970	yghT
1971	yghU
1972	yghY
1973	ygiC
1974	ygiE
1975	ygiF
1976	ygiH
1977	ygiN
1978	ygiQ
1979	ygiT
1980	ygiU
1981	ygiV
1982	ygiW
1983	ygiZ
1984	ygjD
1985	ygjF
1986	ygjG
1987	ygjJ
1988	ygjK
1989	ygjM
1990	ygjN
1991	ygjO
1992	ygjP
1993	yhaB
1994	yhaL
1995	yhaM
1996	yhbC
1997	yhbG
1998	yhbH
1999	yhbN
2000	yhbO
2001	yhbS
2002	yhbT
2003	yhbU
2004	yhbW
2005	yhbY
2006	yhcB
2007	yhcC
2008	yhcE
2009	yhcF
2010	yhcG
2011	yhcH
2012	yhcM
2013	yhdA
2014	yhdH
2015	yhdJ
2016	yhdT
2017	yhdV
2018	yhdZ
2019	yheS
2020	yhfU
2021	yhfW
2022	yhfX
2023	yhgA
2024	yhgF
2025	yhhA
2026	yhhF
2027	yhhH
2028	yhhI
2029	yhhJ
2030	yhhK
2031	yhhM
2032	yhhP
2033	yhhT
2034	yhhW
2035	yhhX
2036	yhhY
2037	yhhZ
2038	yhiD
2039	yhiJ
2040	yhiL
2041	yhiN
2042	yhiO
2043	yhiQ
2044	yhiR
2045	yhiS
2046	yhjB
2047	yhjC
2048	yhjD
2049	yhjG
2050	yhjH
2051	yhjJ
2052	yhjY
2053	yiaC
2054	yiaD
2055	yiaF
2056	yiaG
2057	yiaJ
2058	yiaL
2059	yiaO
2060	yiaT
2061	yiaU
2062	yiaV
2063	yiaW
2064	yiaY
2065	yibD
2066	yibF
2067	yibH
2068	yibJ
2069	yibK
2070	yibQ
2071	yicC
2072	yicE
2073	yicI
2074	yicN
2075	yicR
2076	yidB
2077	yidC
2078	yidF
2079	yidG
2080	yidH
2081	yidP
2082	yidQ
2083	yidX
2084	yieE
2085	yieH
2086	yieK
2087	yieP
2088	yifB
2089	yifO
2090	yigA
2091	yigB
2092	yigF
2093	yigI
2094	yigZ
2095	yihE
2096	yihF
2097	yihQ
2098	yihR
2099	yihS
2100	yihU
2101	yihV
2102	yihW
2103	yiiG
2104	yiiL
2105	yiiM
2106	yiiR
2107	yiiS
2108	yiiT
2109	yiiU
2110	yiiX
2111	yijD
2112	yijF
2113	yjaA
2114	yjaH
2115	yjbB
2116	yjbI
2117	yjbJ
2118	yjbL
2119	yjbQ
2120	yjbR
2121	yjcB
2122	yjcO
2123	yjcP
2124	yjcS
2125	yjcZ
2126	yjdA
2127	yjdC
2128	yjdF
2129	yjdI
2130	yjeB
2131	yjeE
2132	yjeF
2133	yjeI
2134	yjeJ
2135	yjeK
2136	yjeO
2137	yjeP
2138	yjeS
2139	yjeT
2140	yjfI
2141	yjfJ
2142	yjfK
2143	yjfL
2144	yjfM
2145	yjfN
2146	yjfP
2147	yjfZ
2148	yjgA
2149	yjgB
2150	yjgF
2151	yjgH
2152	yjgJ
2153	yjgM
2154	yjgQ
2155	yjgR
2156	yjhA
2157	yjhD
2158	yjhG
2159	yjhI
2160	yjhR
2161	yjhS
2162	yjhV
2163	yjiA
2164	yjiE
2165	yjiG
2166	yjiH
2167	yjiK
2168	yjiL
2169	yjiR
2170	yjjB
2171	yjjG
2172	yjjI
2173	yjjK
2174	yjjM
2175	yjjN
2176	yjjP
2177	yjjQ
2178	yjjU
2179	yjjV
2180	yjjW
2181	yjjX
2182	yjtD
2183	ykfA
2184	ykfB
2185	ykfC
2186	ykfF
2187	ykfG
2188	ykfI
2189	ykfJ
2190	ykgA
2191	ykgC
2192	ykgD
2193	ykgG
2194	ykgJ
2195	ykgN
2196	ykiA
2197	ykiB
2198	ylaB
2199	ylaC
2200	ylbE
2201	yliB
2202	yliC
2203	yliD
2204	yliE
2205	yliF
2206	yliG
2207	yliH
2208	yliI
2209	yliJ
2210	yliK
2211	ymbA
2212	ymcB
2213	ymcC
2214	ymcD
2215	ymcE
2216	ymdA
2217	ymdB
2218	ymdE
2219	ymfC
2220	ymfG
2221	ymfH
2222	ymfJ
2223	ymfK
2224	ymfL
2225	ymfM
2226	ymfN
2227	ymfO
2228	ymfP
2229	ymfR
2230	ymfT
2231	ymgA
2232	ymgD
2233	ymgE
2234	ymgF
2235	ymgG
2236	ymjA
2237	ynaE
2238	ynaI
2239	ynaJ
2240	ynaK
2241	ynbA
2242	ynbC
2243	yncC
2244	yncD
2245	yncE
2246	yncG
2247	yncH
2248	yncJ
2249	yneF
2250	yneH
2251	yneI
2252	yneJ
2253	yneK
2254	ynfB
2255	ynfD
2256	ynfE
2257	ynfF
2258	ynfG
2259	ynfL
2260	yniB
2261	yniC
2262	ynjA
2263	ynjB
2264	ynjD
2265	ynjE
2266	ynjH
2267	yoaA
2268	yoaB
2269	yoaC
2270	yoaD
2271	yoaE
2272	yoaF
2273	yobB
2274	yobG
2275	yobH
2276	yodB
2277	yoeF
2278	yohD
2279	yohF
2280	yohJ
2281	yohL
2282	yohN
2283	ypdB
2284	ypdC
2285	ypdE
2286	ypdH
2287	ypdI
2288	ypeA
2289	ypeC
2290	ypfE
2291	ypfG
2292	ypfH
2293	ypfN
2294	yphB
2295	yphC
2296	yphD
2297	yphE
2298	yphF
2299	yphH
2300	ypjC
2301	ypjF
2302	yqaB
2303	yqaC
2304	yqcB
2305	yqeA
2306	yqeF
2307	yqeH
2308	yqeK
2309	yqfB
2310	yqgE
2311	yqgF
2312	yqhC
2313	yqhD
2314	yqhG
2315	yqhH
2316	yqiB
2317	yqiC
2318	yqiH
2319	yqjA
2320	yqjB
2321	yqjG
2322	yqjI
2323	yqjK
2324	yraJ
2325	yraK
2326	yraM
2327	yraN
2328	yraO
2329	yrbC
2330	yrbD
2331	yrbF
2332	yrbK
2333	yrdA
2334	yrdC
2335	yrfB
2336	yrfC
2337	yrfF
2338	yrfG
2339	ysaB
2340	ysgA
2341	ytfA
2342	ytfB
2343	ytfE
2344	ytfG
2345	ytfH
2346	ytfI
2347	ytfJ
2348	ytfK
2349	ytfP
2350	ytfQ
2351	ytfR
2352	ytjB
2353	yzcX
2354	yzfA
2355	yzgL
2356	zapA
2357	zntA
2358	zntR
2359	znuA
2360	znuC
2361	zur
2362	zwf
